
# FLASK
FLASK_APP=app.py
PORT=5005

# Star wars api
STAR_WARS_API_HOST=https://swapi.co/api/

# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://felipefrazao:felipefrazao21.@cluster0-tzcsp.mongodb.net/starwars