
# FLASK
FLASK_APP=app.py
PORT=5005

# Star wars api
SWAPI_HOST=https://swapi.co/api/

# MongoDB
MONGO_CONNECTION_STRING=mongodb+srv://felipefrazao:felipefrazao21.@cluster0-tzcsp.mongodb.net/starwars
STAR_WARS_DB=star_wars_db
PLANETS_COLLECTION=planets

GUNICORN_WORKS=1
GUNICORN_MAX_REQUESTS=5000
GUNICORN_DEBUG_TIMEOUT=3600